{
  "expo": {
    "name": "All for One",
    "slug": "allForOne",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#C64063"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.danielslucas.allForOne"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C64063"
      },
      "package": "com.danielslucas.allForOne",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCUFqy9JCJhf5ADDiSNOpKqmrdEBcgjNDU"
        }
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "298c4bac-9ec4-4248-8df5-5708294c0cf3"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-8830877957747365~7300238731"
  }
}
